# Configuración de la base de datos
spring.application.name=challenge ConversorMonedas
spring.datasource.url=jdbc:postgresql://localhost/Challenge_ConversorMonedas
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
